MONGODB_URI="mongodb+srv://mwboesgaard:2LT8I0Tb4w3akvb7@cluster0.cyeqw.mongodb.net/test?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://mwboesgaard:2LT8I0Tb4w3akvb7@cluster0.cyeqw.mongodb.net/blogtest?retryWrites=true&w=majority"
PORT=3001
SECRET="ILIKEBOOKSANDBOOBS"